/*
 * noVNC base CSS
 * Copyright (C) 2019 The noVNC authors
 * noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
 * This file is licensed under the 2-Clause BSD license (see LICENSE.txt).
 */

/*
 * Z index layers:
 *
 * 0: Main screen
 * 10: Control bar
 * 50: Transition blocker
 * 60: Connection popups
 * 100: Status bar
 * ...
 * 1000: Javascript crash
 * ...
 * 10000: Max (used for polyfills)
 */

/*
 * State variables (set on :root):
 *
 * noVNC_loading: Page is still loading
 * noVNC_connecting: Connecting to server
 * noVNC_reconnecting: Re-establishing a connection
 * noVNC_connected: Connected to server (most common state)
 * noVNC_disconnecting: Disconnecting from server
 */

:root {
    /* Modern color variables */
    --novnc-primary: #2563eb;         /* Modern blue */
    --novnc-secondary: #1e40af;       /* Darker blue */
    --novnc-success: #10b981;         /* Modern green */
    --novnc-warning: #f59e0b;         /* Modern yellow */
    --novnc-error: #ef4444;           /* Modern red */
    --novnc-gray-100: #f3f4f6;        /* Light gray */
    --novnc-gray-200: #e5e7eb;        /* Border gray */
    --novnc-gray-700: #374151;        /* Dark gray */
    --novnc-gray-900: #111827;        /* Nearly black */
    
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
}

/* Root level background settings */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: var(--novnc-gray-900);
    color: var(--novnc-gray-100);
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.noVNC_only_touch.noVNC_hidden {
    display: none;
}

.noVNC_disabled {
    color: var(--novnc-grey);
}
/* Modern input styling */
input[type="text"],
input[type="number"],
input[type="password"],
select,
textarea {
    background: var(--novnc-gray-100);
    border: 1px solid var(--novnc-gray-200);
    border-radius: 8px;
    padding: 8px 12px;
    transition: all 0.2s ease;
    color: var(--novnc-gray-900);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    border-color: var(--novnc-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
}

/* Modern button styling */
.noVNC_button {
    background: var(--novnc-primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    transition: all 0.2s ease;
}

.noVNC_button:hover {
    background: var(--novnc-secondary);
    transform: translateY(-1px);
}
/* ----------------------------------------
 * Spinner
 * ----------------------------------------
 */

.noVNC_spinner {
    position: relative;
}
.noVNC_spinner, .noVNC_spinner::before, .noVNC_spinner::after {
    width: 10px;
    height: 10px;
    border-radius: 2px;
    box-shadow: -60px 10px 0 rgba(255, 255, 255, 0);
    animation: noVNC_spinner 1.0s linear infinite;
}
.noVNC_spinner::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    animation-delay: -0.1s;
}
.noVNC_spinner::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    animation-delay: 0.1s;
}
@keyframes noVNC_spinner {
    0% { box-shadow: -60px 10px 0 rgba(255, 255, 255, 0); width: 20px; }
    25% { box-shadow: 20px 10px 0 rgba(255, 255, 255, 1); width: 10px; }
    50% { box-shadow: 60px 10px 0 rgba(255, 255, 255, 0); width: 10px; }
}

/* ----------------------------------------
 * WebKit centering hacks
 * ----------------------------------------
 */

.noVNC_center {
    /*
     * This is a workaround because webkit misrenders transforms and
     * uses non-integer coordinates, resulting in blurry content.
     * Ideally we'd use "top: 50%; transform: translateY(-50%);" on
     * the objects instead.
     */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.noVNC_center > * {
    pointer-events: auto;
}
.noVNC_vcenter {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    pointer-events: none;
}
.noVNC_vcenter > * {
    pointer-events: auto;
}

/* ----------------------------------------
 * Layering
 * ----------------------------------------
 */

.noVNC_connect_layer {
    z-index: 60;
}

/* ----------------------------------------
 * Fallback error
 * ----------------------------------------
 */

#noVNC_fallback_error {
    z-index: 1000;
    visibility: hidden;
    /* Put a dark background in front of everything but the error,
       and don't let mouse events pass through */
    background: rgba(0, 0, 0, 0.8);
    pointer-events: all;
}
#noVNC_fallback_error.noVNC_open {
    visibility: visible;
}

#noVNC_fallback_error > div {
    max-width: calc(100vw - 30px - 30px);
    max-height: calc(100vh - 30px - 30px);
    overflow: auto;

    padding: 15px;

    transition: 0.5s ease-in-out;

    transform: translateY(-50px);
    opacity: 0;

    text-align: center;
    font-weight: bold;
    color: #fff;

    border-radius: 12px;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.5);
    background: rgba(200,55,55,0.8);
}
#noVNC_fallback_error.noVNC_open > div {
    transform: translateY(0);
    opacity: 1;
}

#noVNC_fallback_errormsg {
    font-weight: normal;
}

#noVNC_fallback_errormsg .noVNC_message {
    display: inline-block;
    text-align: left;
    font-family: monospace;
    white-space: pre-wrap;
}

#noVNC_fallback_error .noVNC_location {
    font-style: italic;
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.8);
}

#noVNC_fallback_error .noVNC_stack {
    padding: 10px;
    margin: 10px;
    font-size: 0.8em;
    text-align: left;
    font-family: monospace;
    white-space: pre;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.2);
    overflow: auto;
}

/* ----------------------------------------
 * Control bar
 * ----------------------------------------
 */

/* Hide the old quick panel and its buttons */
#noVNC_control_bar_anchor,
#noVNC_control_bar,
#noVNC_control_bar_handle,
#noVNC_hint_anchor {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

/* Modern quick menu toggle button */
.noVNC_quick_menu_toggle {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 10011;
    background: #23262b;
    color: #fff;
    border: none;
    border-radius: 50%; /* Make it a perfect circle */
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    max-width: 56px;
    max-height: 56px;
    font-size: 2em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Removed transition to prevent old menu flashing */
    padding: 0;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.noVNC_quick_menu_toggle svg {
    width: 28px;
    height: 28px;
    display: block;
    margin: 0 auto;
}
.noVNC_quick_menu_toggle:active, .noVNC_quick_menu_toggle.dragging {
    box-shadow: 0 4px 16px rgba(0,0,0,0.22);
    background: #181a1b;
    /* No transition for immediate effect */
    transform: none;
}

html.noVNC_loading .noVNC_quick_menu_toggle {
    display: none !important;
}
html.noVNC_connecting .noVNC_quick_menu_toggle,
html.noVNC_connected .noVNC_quick_menu_toggle,
html.noVNC_disconnecting .noVNC_quick_menu_toggle,
html.noVNC_reconnecting .noVNC_quick_menu_toggle {
    display: flex !important;
}

@media (max-width: 600px) {
    .noVNC_quick_menu_toggle {
        top: 12px;
        right: 12px;
        width: 44px;
        height: 44px;
        min-width: 44px;
        min-height: 44px;
        max-width: 44px;
        max-height: 44px;
        font-size: 1.5em;
    }
    .noVNC_quick_menu_toggle svg {
        width: 22px;
        height: 22px;
    }
}

/* Modern overlays for settings, clipboard, power */
.noVNC_modern_panel {
    position: fixed;
    top: 110px;
    right: 40px;
    left: auto;
    z-index: 10012;
    background: rgba(30, 32, 36, 0.98);
    border-radius: 18px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    min-width: 320px;
    max-width: 90vw;
    max-height: 80vh;
    color: #fff;
    display: none;
    flex-direction: column;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 0 0 18px 0;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.08);
    margin: 0;
}
.noVNC_modern_panel.open {
    display: flex;
}
.noVNC_modern_panel_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    font-weight: 600;
    padding: 16px 20px 12px 24px;
    background: rgba(20, 22, 26, 0.4);
    border-radius: 18px 18px 0 0;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}
.noVNC_modern_panel_close {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease-out, color 0.2s ease-out, transform 0.2s ease-out;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    margin-left: 8px;
    padding: 0;
    line-height: 1;
}
.noVNC_modern_panel_close:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    transform: scale(1.05);
}
.noVNC_modern_panel_close:active {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0.95);
}
.noVNC_modern_panel_content {
    padding: 16px 20px 20px 20px;
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: calc(80vh - 120px);
}

/* Power buttons container */
#noVNC_modern_power .noVNC_modern_panel_content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
}
.noVNC_modern_panel .noVNC_button,
.noVNC_modern_panel button {
    background: #23262b;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}
.noVNC_modern_panel .noVNC_button:hover,
.noVNC_modern_panel button:hover {
    background: #3a3d42;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.noVNC_modern_panel .noVNC_button:active,
.noVNC_modern_panel button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.noVNC_modern_panel input,
.noVNC_modern_panel select,
.noVNC_modern_panel textarea {
    background: #23262b;
    color: #fff;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 10px;
}
.noVNC_modern_panel label {
    color: #bbb;
    font-size: 0.98em;
    margin-bottom: 4px;
}

@media (max-width: 600px) {
    .noVNC_modern_panel {
        top: 60px;
        right: 0;
        left: 0;
        min-width: unset;
        width: 100vw;
        max-width: 100vw;
        border-radius: 0 0 18px 18px;
        margin: 0;
    }
}

/* Modal backdrop for modern panels */
.noVNC_modal_backdrop {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10009;
    background: rgba(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    transition: background 0.2s ease-out;
    pointer-events: none;
    opacity: 0;
    backdrop-filter: blur(0px);
}
.noVNC_modal_backdrop.open {
    background: rgba(0,0,0,0.5);
    pointer-events: auto;
    opacity: 1;
    backdrop-filter: blur(3px);
}

/* Center and enlarge modal panel */
.noVNC_modal_backdrop .noVNC_modern_panel {
    margin: auto;
    max-width: 380px;
    width: 96vw;
    min-width: 320px;
    max-height: 92vh;
    min-height: 220px;
    box-sizing: border-box;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    transform: scale(0.85);
    opacity: 0;
    transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease-out;
    border-radius: 18px;
}

.noVNC_modal_backdrop.open .noVNC_modern_panel.open {
    transform: scale(1);
    opacity: 1;
}
@media (max-width: 600px) {
    .noVNC_modal_backdrop .noVNC_modern_panel {
        max-width: 95vw;
        width: 95vw;
        border-radius: 18px;
        right: 0;
        left: 0;
        margin: auto;
    }
}

/* Settings panel as a vertical list */
#noVNC_modern_settings_form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
#noVNC_modern_settings_form label {
    margin-bottom: 4px;
    font-weight: 500;
    color: #e0e0e0;
}
#noVNC_modern_settings_form .noVNC_setting_group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* Quality slider styling */
#noVNC_setting_quality {
    width: 100%;
    margin: 0 0 0 0;
}
#noVNC_setting_quality_value {
    display: inline-block;
    min-width: 2ch;
    font-weight: 600;
    color: var(--novnc-primary);
    margin-left: 8px;
}

/* Panels */
.noVNC_panel {
    transform: translateX(25px);

    transition: 0.5s ease-in-out;

    box-sizing: border-box; /* so max-width don't have to care about padding */
    max-width: calc(100vw - 75px - 25px); /* minus left and right margins */
    max-height: 100vh; /* Chrome is buggy with 100% */
    overflow-x: hidden;
    overflow-y: auto;

    visibility: hidden;
    opacity: 0;

    padding: 15px;

    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    color: #000;
}
.noVNC_panel.noVNC_open {
    visibility: visible;
    opacity: 1;
    transform: translateX(75px);
}
.noVNC_right .noVNC_vcenter {
    left: auto;
    right: 0;
}
.noVNC_right .noVNC_panel {
    transform: translateX(-25px);
}
.noVNC_right .noVNC_panel.noVNC_open {
    transform: translateX(-75px);
}

.noVNC_panel > * {
    display: block;
    margin: 10px auto;
}
.noVNC_panel > *:first-child {
    margin-top: 0 !important;
}
.noVNC_panel > *:last-child {
    margin-bottom: 0 !important;
}

.noVNC_panel hr {
    border: none;
    border-top: 1px solid var(--novnc-lightgrey);
    width: 100%; /* <hr> inside a flexbox will otherwise be 0px wide */
}

.noVNC_panel label {
    display: block;
    white-space: nowrap;
    margin: 5px;
}
@media (max-width: 540px) {
    /* Allow wrapping on small screens */
    .noVNC_panel label {
        white-space: unset;
    }
}

.noVNC_panel li {
    margin: 5px;
}

.noVNC_panel .noVNC_heading {
    background-color: var(--novnc-blue);
    border-radius: 6px;
    padding: 5px 8px;
    /* Compensate for padding in image */
    padding-right: 11px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
}
.noVNC_panel .noVNC_heading img {
    vertical-align: bottom;
}

.noVNC_panel form {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.noVNC_panel .button_row {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.noVNC_panel .button_row *:only-child {
    margin-left: auto; /* Align single buttons to the right */
}

/* Expanders */
.noVNC_expander {
    cursor: pointer;
}
.noVNC_expander::before {
    content: url("../images/expander.svg");
    display: inline-block;
    margin-right: 5px;
    transition: 0.2s ease-in-out;
}
.noVNC_expander.noVNC_open::before {
    transform: rotateZ(90deg);
}
.noVNC_expander ~ * {
    margin: 5px;
    margin-left: 10px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 6px;
}
.noVNC_expander:not(.noVNC_open) ~ * {
    display: none;
}

/* Control bar content */

#noVNC_control_bar .noVNC_logo {
    font-size: 13px;
}

.noVNC_logo + hr {
    /* Remove all but top border */
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

:root:not(.noVNC_connected) #noVNC_view_drag_button {
    display: none;
}

/* noVNC Touch Device only buttons */
:root:not(.noVNC_connected) #noVNC_mobile_buttons {
    display: none;
}
@media not all and (any-pointer: coarse) {
    /* FIXME: The button for the virtual keyboard is the only button in this
              group of "mobile buttons". It is bad to assume that no touch
              devices have physical keyboards available. Hopefully we can get
              a media query for this:
              https://github.com/w3c/csswg-drafts/issues/3871 */
    :root.noVNC_connected #noVNC_mobile_buttons {
        display: none;
    }
}

/* Extra manual keys */
:root:not(.noVNC_connected) #noVNC_toggle_extra_keys_button {
    display: none;
}

#noVNC_modifiers {
    background-color: var(--novnc-darkgrey);
    border: none;
    padding: 10px;
}

/* Shutdown/Reboot */
:root:not(.noVNC_connected) #noVNC_power_button {
    display: none;
}
#noVNC_power_buttons {
    display: none;
}

/* Clipboard */
:root:not(.noVNC_connected) #noVNC_clipboard_button {
    display: none;
}
#noVNC_clipboard_text {
    width: 360px;
    min-width: 150px;
    height: 160px;
    min-height: 70px;

    box-sizing: border-box;
    max-width: 100%;
    /* minus approximate height of title, height of subtitle, and margin */
    max-height: calc(100vh - 10em - 25px);
}

/* Settings */
#noVNC_settings ul {
    list-style: none;
    padding: 0px;
}
#noVNC_settings button,
#noVNC_settings select,
#noVNC_settings textarea,
#noVNC_settings input:not([type=checkbox]):not([type=radio]) {
    margin-left: 6px;
    /* Prevent inputs in settings from being too wide */
    max-width: calc(100% - 6px - var(--input-xpadding) * 2);
}

#noVNC_setting_port {
    width: 80px;
}
#noVNC_setting_path {
    width: 100px;
}

/* Quality slider styling */
#noVNC_setting_quality {
    width: 100%;
    margin: 8px 0 16px 0;
}
#noVNC_setting_quality_value {
    display: inline-block;
    min-width: 2ch;
    font-weight: 600;
    color: var(--novnc-primary);
    margin-left: 8px;
}

/* Version */

.noVNC_version_wrapper {
    font-size: small;
}

.noVNC_version {
    margin-left: 1rem;
}

/* Connection controls */
:root:not(.noVNC_connected) #noVNC_disconnect_button {
    display: none;
}

/* ----------------------------------------
 * Status dialog
 * ----------------------------------------
 */

#noVNC_status {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000; /* Ensure it's always on top */
    transform: translateY(-100%);
    cursor: pointer;
    transition: 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    padding: 12px;  /* Increased padding */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    line-height: 1.6;
    word-wrap: break-word;
    color: #fff;
    font-weight: 500;  /* Make text more visible */
    border-bottom: 1px solid rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);  /* Add shadow for better visibility */
}

#noVNC_status.noVNC_open {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

/* ----------------------------------------
 * Connect dialog
 * ----------------------------------------
 */

#noVNC_connect_dlg {
    transition: 0.5s ease-in-out;

    transform: scale(0, 0);
    visibility: hidden;
    opacity: 0;
}
#noVNC_connect_dlg.noVNC_open {
    transform: scale(1, 1);
    visibility: visible;
    opacity: 1;
}
#noVNC_connect_dlg .noVNC_logo {
    transition: 0.5s ease-in-out;
    padding: 10px;
    margin-bottom: 10px;

    font-size: 80px;
    text-align: center;

    border-radius: 6px;
}
@media (max-width: 440px) {
    #noVNC_connect_dlg {
        max-width: calc(100vw - 100px);
    }
    #noVNC_connect_dlg .noVNC_logo {
        font-size: calc(25vw - 30px);
    }
}
#noVNC_connect_dlg div {
    padding: 18px;

    background-color: var(--novnc-darkgrey);
    border-radius: 12px;
    text-align: center;
    font-size: 20px;

    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.5);
}
#noVNC_connect_button {
    width: 100%;
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background-color: var(--novnc-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

#noVNC_connect_button:hover {
    background-color: var(--novnc-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

/* ----------------------------------------
 * Server verification dialog
 * ----------------------------------------
 */

#noVNC_verify_server_dlg {
    position: relative;

    transform: translateY(-50px);
}
#noVNC_verify_server_dlg.noVNC_open {
    transform: translateY(0);
}
#noVNC_fingerprint_block {
    margin: 10px;
}

/* ----------------------------------------
 * Password dialog
 * ----------------------------------------
 */

#noVNC_credentials_dlg {
    position: relative;

    transform: translateY(-50px);
}
#noVNC_credentials_dlg.noVNC_open {
    transform: translateY(0);
}
#noVNC_username_block.noVNC_hidden,
#noVNC_password_block.noVNC_hidden {
    display: none;
}


/* ----------------------------------------
 * Main area
 * ----------------------------------------
 */

/* Transition screen */
#noVNC_transition {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #111827;
    z-index: 50;
    opacity: 1;
    visibility: visible;
    flex-direction: column;
    justify-content: flex-end;
}

:root.noVNC_connected #noVNC_transition {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.loading_content {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
}

#noVNC_tips {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    margin-bottom: 25px;
    font-weight: 400;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeTips 12s infinite;
}

@keyframes fadeTips {
    0%, 100% { opacity: 0; }
    20%, 80% { opacity: 1; }
}

#noVNC_transition_text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
}

.loading-bar {
    width: 320px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.loading-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #2563eb;
    border-radius: 2px;
    transition: width 0.5s ease-out;
}

.loading-bar.initializing::after {
    width: 30%;
}

.loading-bar.connecting::after {
    width: 90%;
}

.loading-bar.connected::after {
    width: 100%;
}

#noVNC_container {
    width: 100%;
    height: 100%;
    position: relative;
}

/*Default noVNC logo.*/
/* From: http://fonts.googleapis.com/css?family=Orbitron:700 */
@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700;
    src: local('?'), url('Orbitron700.woff') format('woff'),
                     url('Orbitron700.ttf') format('truetype');
}

.noVNC_logo {
    color: var(--novnc-yellow);
    font-family: 'Orbitron', 'OrbitronTTF', sans-serif;
    line-height: 0.9;
    text-shadow: 0.1em 0.1em 0 black;
}
.noVNC_logo span{
    color: var(--novnc-green);
}

#noVNC_bell {
    display: none;
}

/* ----------------------------------------
 * Media sizing
 * ----------------------------------------
 */

@media screen and (max-width: 640px){
    #noVNC_logo {
        font-size: 150px;
    }
}

@media screen and (min-width: 321px) and (max-width: 480px) {
    #noVNC_logo {
        font-size: 110px;
    }
}

@media screen and (max-width: 320px) {
    #noVNC_logo {
        font-size: 90px;
    }
}

/* Modern toggle switches */
input[type="checkbox"].toggle {
    appearance: none;
    width: 48px;
    height: 24px;
    background: #e5e7eb;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="checkbox"].toggle:checked {
    background: var(--novnc-primary);
}

input[type="checkbox"].toggle::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background: white;
    transition: transform 0.3s ease;
}

input[type="checkbox"].toggle:checked::before {
    transform: translateX(24px);
}

/* Modern range inputs */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--novnc-primary);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: var(--novnc-secondary);
}

/* Modern select dropdowns */
select {
    appearance: none;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 32px 8px 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' viewBox='0 0 12 12'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 5l3 3 3-3'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    cursor: pointer;
}

/* Quick session menu overlay */
.noVNC_quick_menu {
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 10010;
    background: rgba(30, 32, 36, 0.98);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    padding: 0;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #fff;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
}
.noVNC_quick_menu.open {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.noVNC_quick_menu_content {
    padding: 24px 24px 16px 24px;
}
.noVNC_quick_menu_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 18px;
}
.noVNC_quick_menu_close {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease-out, color 0.2s ease-out, transform 0.2s ease-out;
    margin-left: 8px;
}

.noVNC_quick_menu_close:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

.noVNC_quick_menu_close:active {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0.95);
}
}
.noVNC_quick_menu_close:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}
.noVNC_quick_menu_group {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}
html.noVNC_connected .noVNC_quick_menu_group:first-child,
html.noVNC_connecting .noVNC_quick_menu_group:first-child,
html.noVNC_disconnecting .noVNC_quick_menu_group:first-child,
html.noVNC_reconnecting .noVNC_quick_menu_group:first-child {
    gap: 0;
}
html.noVNC_connected #noVNC_quick_disconnect,
html.noVNC_connecting #noVNC_quick_disconnect,
html.noVNC_disconnecting #noVNC_quick_disconnect,
html.noVNC_reconnecting #noVNC_quick_disconnect {
    flex: 1 1 0;
}
html.noVNC_connected #noVNC_quick_connect,
html.noVNC_connecting #noVNC_quick_connect,
html.noVNC_disconnecting #noVNC_quick_connect,
html.noVNC_reconnecting #noVNC_quick_connect {
    display: none !important;
}
#noVNC_quick_disconnect {
    background: #ef4444;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
}
#noVNC_quick_disconnect:hover {
    background: #b91c1c;
    color: #fff;
}
#noVNC_quick_disconnect .disconnect-icon {
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
    vertical-align: middle;
}
.noVNC_quick_btn {
    flex: 1 1 0;
    background: #23262b;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 0;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.noVNC_quick_btn:hover {
    background: #3a3d42;
    color: #e0e0e0;
}
.noVNC_quick_menu_toggle {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 10011;
    background: #23262b;
    color: #fff;
    border: none;
    border-radius: 50%; /* Make it a perfect circle */
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    max-width: 56px;
    max-height: 56px;
    font-size: 2em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Removed transition to prevent old menu flashing */
    padding: 0;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.noVNC_quick_menu_toggle svg {
    width: 28px;
    height: 28px;
    display: block;
    margin: 0 auto;
}
.noVNC_quick_menu_toggle:active, .noVNC_quick_menu_toggle.dragging {
    box-shadow: 0 4px 16px rgba(0,0,0,0.22);
    background: #181a1b;
    /* No transition for immediate effect */
    transform: none;
}

@media (max-width: 600px) {
    .noVNC_quick_menu_toggle {
        top: 12px;
        right: 12px;
        width: 44px;
        height: 44px;
        min-width: 44px;
        min-height: 44px;
        max-width: 44px;
        max-height: 44px;
        font-size: 1.5em;
    }
    .noVNC_quick_menu_toggle svg {
        width: 22px;
        height: 22px;
    }
}

@media (max-width: 600px) {
    .noVNC_quick_menu {
        top: 0;
        right: 0;
        left: 0;
        min-width: unset;
        width: 100vw;
        border-radius: 0 0 18px 18px;
    }
    .noVNC_quick_menu_toggle {
        top: 12px;
        right: 12px;
        width: 40px;
        height: 40px;
        font-size: 1.5em;
    }
}

#noVNC_quick_menu.noVNC_open {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 12000;
}
